
user  nginx;
worker_processes  1;

load_module modules/ndk_http_module.so;
load_module modules/ngx_http_mruby_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    mruby_init etc/nginx/conf.d/status_counter/status_counter_init.rb;

    server {
        listen 80;

        location /status_count {
            mruby_content_handler etc/nginx/conf.d/status_counter/status_counter_output.rb;
        }

        location / {
            mruby_log_handler etc/nginx/conf.d/status_counter/status_counter.rb;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
