user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log stderr notice;

events {
    worker_connections  1024;
}

http {
    mruby_init /usr/local/nginx/status_counter/status_counter_init.rb;

    server {
        listen 80;

        location /status_count {
            mruby_content_handler /usr/local/nginx/status_counter/status_counter_output.rb;
        }

        location / {
            mruby_log_handler /usr/local/nginx/status_counter/status_counter.rb;
            resolver 8.8.8.8;
            proxy_pass https://github.com/yano3/http-status-counter;
        }
    }
}
